# Purpose: build a docker image for AI, Machine Learning and Data science tasks with GPU (Nvidia CUDA) support
# =========================================================================
# References:
# https://medium.com/@ntruong/jupyterlab-setup-for-my-data-team-84e5724d1bea
# https://github.com/nqtrg/Docker-Compose

ARG BASE_IMAGE=mathsrocks/nvidia-cuda
ARG BASE_TAG=11.2.0-cudnn8-ext-ubuntu20.04

FROM ${BASE_IMAGE}:${BASE_TAG}

# Adds metadata to the image as a key value pair example LABEL version="1.0"
LABEL maintainer="Mathy Stoic <https://github.com/mathsrocks>"

ARG USE_PYTHON_3_NOT_2=True
ARG _PY_SUFFIX=${USE_PYTHON_3_NOT_2:+3}
ARG PYTHON=python${_PY_SUFFIX}
ARG PIP=pip${_PY_SUFFIX}

# Set environment variables
ENV LANG=C.UTF-8 LC_ALL=C.UTF-8

RUN ${PIP} --no-cache-dir install --upgrade \
    jupytext \
    jupyterthemes \ 
    jupyter_contrib_nbextensions \
    setuptools \ 
    wheel && \
    jupyter contrib nbextension install --user

# Install Python packages based on requirements.txt
# Separated out in this extention image to void invalidating cache
COPY ./requirements_.txt /

RUN ${PIP} install --no-cache-dir -Ur /requirements_.txt

RUN ${PYTHON} -m spacy download en_core_web_sm

# Enable Nbextensions
# Install app dependencies
# JupyterLab renderer support
# OPTIONAL: enable Jupyter widgets extension (nbextensions)
RUN jupyter nbextension enable contrib_nbextensions_help_item/main && \
    jupyter nbextension enable autosavetime/main && \
    jupyter nbextension enable codefolding/main && \
    jupyter nbextension enable code_font_size/code_font_size && \
    jupyter nbextension enable code_prettify/code_prettify && \
    jupyter nbextension enable collapsible_headings/main && \
    jupyter nbextension enable comment-uncomment/main && \
    jupyter nbextension enable equation-numbering/main && \
    jupyter nbextension enable execute_time/ExecuteTime && \ 
    jupyter nbextension enable gist_it/main && \ 
    jupyter nbextension enable hide_input/main && \
    jupyter nbextension enable spellchecker/main && \
    jupyter nbextension enable toc2/main && \
    jupyter nbextension enable toggle_all_line_numbers/main

ENV WORKSPACE="jupyter"

RUN mkdir ${WORKSPACE}
COPY conf/.jupyter /root/.jupyter
COPY run_jupyter.sh /

# Open Ports for Jupyter and Tensorboard
EXPOSE 8888 6006

VOLUME /${WORKSPACE}

WORKDIR /${WORKSPACE}

# Run the shell
CMD ["/run_jupyter.sh"]
